Create an user's settings based on the sent information
---
tags:
  - Settings
parameters:
  - name: api_key
      type: integer
      format: int64
      description: the api key of the user
  - name: deisgnated_admin
      type: integer
      description: the id of the admin that has admin privileges over the account
  - name: domain
      type: string
      description: the domain of the organization
  - name: gsuite_id
      type: string
      description: the G Suite id of the account
  - name: id
      type: integer
      description: the id of the user
  - name: organization_name
      type: string
      description: the name of the organization
responses:
  200:
    description: The settings were successfully created
    schema:
      example:
        settings:
          api_key: "bb5142fc-becf-4d93-97fe-458d397b88b1"
          designated_admin: 1
          domain:  "wilsonschool.edu.mk"
          gsuite_id: "C00mbjwoi"
          id: 1
          organization_name: "Wilson School"
